{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=3306;database=ClientDb;user=client-user-dev;password=d3s3nv123!@#",
    "TokenConnection": "Server=token-database; Database=UserRoles; Uid=token-user-dev; Pwd=token123!@#"
  },
  "TokenConfigurations": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Seconds": 120
  }
}
